/* General Styles */
.project {
    min-height: 100vh;
}

.projectCard {
    display: flex;
    flex-direction: row;
    padding-left: 17rem;
    width: 92%;
    border: none;
}

/* Image Styles */
#imgAfterHover {
    width: 500px;
    height: auto;
    filter: drop-shadow(0 0 8px rgb(83, 83, 83));
    transform: scale(1);
    filter: grayscale(0%);
}

.img {
    width: 500px;
    height: auto;
    position: relative; /* Ã„ndert die Position zu relative */
}

.hoverImage {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imageContainer:hover .hoverImage {
    opacity: 1;
}

/* Card Styles */
.cardBody {
    margin-top: 11rem;
    margin-left: 10rem;
    width: auto;
    color: #7d7d7d;
}

/*
.title {
    text-align: left;
    font-size: 34px;
    color: rgb(36, 36, 36);
    font-family: "Recoleta Bold", sans-serif;
    background: linear-gradient(90deg, #af0f0f, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: font-size 0.3s ease, background 0.3s ease;
}
.projectTitle:hover {
    font-size: 32px;
}
*/
.title {
    text-align: left;
    font-size: 34px;
    color: black; /* Black color */
    font-family: "Recoleta Bold", sans-serif;
    background: linear-gradient(90deg, #B8860B, #000000); /* Dark golden (#B8860B) and black */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: font-size 0.3s ease, background 0.3s ease;
}

.projectTitle:hover {
    font-size: 32px;
}

.subject  {
    color: black;
    font-weight: bolder;
    font-size: 18px;
    margin-left: 1rem;
    margin-bottom: 0.8rem;
}

/* Subject */
.subjectLink {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color from parent */
    font-weight: bold; /* Make the font bold */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions for color and transform */
}

.subjectLink:hover {
    color: silver; /* Change text color to silver on hover */
    transform: scale(1.05); /* Slightly scale the text */
}

.cardBody .description {
    font-family: 'PT Serif', serif;
    margin-top: 1.5rem;
    font-size: 16px;
    width: 100%;
    color: #7d7d7d;
}

.cardBody .footer {
    display: flex;
    padding-top: 0.7rem;
}

.icon {
    padding: 0;
    margin: 0;
    color: black;
}
.icon:hover {
    cursor: pointer;
    opacity: 0.5;
}
#icon {
margin-left: 3rem;
}

#favorit{
    margin-left: 3rem;
}



/* Responsive Styles */

/* Devices with max-width of 600px */
@media only screen and (max-width: 600px) {
    .projectCard {
        flex-direction: column;
        margin: 0 auto;
        padding: 1rem;
    }

    .cardBody {
        margin-top: 1rem;
        margin-left: 0;
    }

    .title {
        text-align: center;
        margin-bottom: 1rem;
    }

    .description {
        max-width: 90%;
        font-size: 16px;
        margin-top: 0.1rem;
        text-align: center;
        margin: 0 auto;
    }

    .img {
        width: 100%;
        height: auto;
        position: relative;
    }

    .footer {
        text-align: center;
        margin-top: 2rem;
    }

    #favoriteIcon {
        margin-right: 3rem;
    }

    #moreHorizIcon {
        margin-left: 3rem;
    }
}

/* Devices with min-width of 600px */
@media only screen and (min-width: 600px) {
    .projectCard {
        flex-direction: column;
        margin: 0 auto;
        padding: 1rem;
    }

    .cardBody {
        margin-top: 1rem;
        margin-left: 0;
    }

    .cardBody .title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 32px;
    }

    .cardBody .description {
        max-width: 100%;
        font-size: 22px;
        margin-top: 0;
        text-align: left;
        margin: 0 auto;
    }

    .img {
        width: 100%;
        height: auto;
        position: relative;
    }

    .footer {
        text-align: center;
        margin-top: 2rem;
    }

    #favoriteIcon {
        margin-right: 3rem;
    }

    #moreHorizIcon {
        margin-left: 3rem;
    }
}

/* Devices with min-width of 992px (Laptops/Desktops) */
@media only screen and (min-width: 992px) {
    .projectCard {
        padding-left: 17rem;
        padding-bottom: 2rem;
    }

    .cardBody {
        position: absolute;
        margin-top: 0.3rem;
        margin-left: 26rem;
        width: 35%;
    }

    .cardBody .title {
        text-align: left;
        margin-left: 1rem;
        margin-top: 0.5rem;
        font-size: 24px;
    }

    .cardBody .description {
        font-size: 13px;
        width: 70%;
        text-align: left;
        margin-left: 1rem;
    }

    .img {
        width: 400px;
        height: auto;
        position: relative;
    }

    .footer {
        text-align: left;
        padding-left: 0.3rem;
        margin-top: 1rem;
    }
}

/* Devices with min-width of 1200px (Large Laptops/Desktops) */
@media only screen and (min-width: 1200px) {
    .cardBody {
        margin-left: 33rem;
        width: 35%;
    }

    .cardBody .title {
        font-size: 32px;
    }

    .cardBody .description {
        font-size: 16px;
    }

    .img {
        width: 500px;
    }

    .footer {
        margin-left: 0.2rem;
    }
}
